<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #000000; /* Text color set to black */
        }
        .invoice-form {
            width: 300px;
            margin-bottom: 20px;
        }
        .invoice-form label {
            display: block;
            margin: 5px 0 2px;
            color: #000000; /* Text color set to black */
        }
        .invoice-form input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        .invoice-form button {
            display: block;
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #003366; /* Dark blue background */
            color: white;
            border: none;
            cursor: pointer;
        }
        .invoice-form button:hover {
            background-color: #002244; /* Darker blue for hover */
        }
        .invoice {
            border: 1px solid #ccc;
            padding: 10px;
            width: 400px;
            background-color: white;
            color: #003366; /* Dark blue color */
        }
        .invoice h2 {
            margin-top: 0;
            background-color: #003366; /* Dark blue background */
            color: white;
            padding: 10px;
            text-align: center;
        }
        .invoice table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .invoice table, .invoice table th, .invoice table td {
            border: 1px solid #000;
        }
        .invoice table th, .invoice table td {
            padding: 5px;
            text-align: left;
            color: #000000; /* Text color set to black */
        }
        .invoice-total {
            text-align: right;
            font-weight: bold;
            color: #003366; /* Dark blue color */
        }
        .action-buttons {
            margin-top: 20px;
        }
        .action-buttons button {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #003366; /* Dark blue background */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .action-buttons button:hover {
            background-color: #002244; /* Darker blue for hover */
        }
    </style>
</head>
<body>
    <h1 style="background-color: #003366; color: white; padding: 10px; text-align: center;">Invoice Generation System</h1>
    <div class="invoice-form">
        <label for="shop-name">Shop Name:</label>
        <input type="text" id="shop-name" placeholder="Tech Store">

        <label for="shop-address">Shop Address:</label>
        <input type="text" id="shop-address" placeholder="5678 Oak Avenue">

        <label for="shop-mobile">Shop Mobile:</label>
        <input type="text" id="shop-mobile" placeholder="+1 234 567 890">

        <label for="customer-name">Customer Name:</label>
        <input type="text" id="customer-name" placeholder="John Doe">

        <label for="customer-address">Customer Address:</label>
        <input type="text" id="customer-address" placeholder="1234 Elm Street">

        <div id="items">
            <div class="item">
                <label for="item-description-1">Item Description:</label>
                <input type="text" id="item-description-1" placeholder="Laptop">
                
                <label for="quantity-1">Quantity:</label>
                <input type="number" id="quantity-1" placeholder="2">
                
                <label for="price-per-unit-1">Price per Unit:</label>
                <input type="number" id="price-per-unit-1" placeholder="500">

                <label for="tax-rate-1">Tax Rate (%):</label>
                <input type="number" id="tax-rate-1" placeholder="10">
            </div>
        </div>
        <button onclick="addItem()">Add Another Item</button>
        <button onclick="generateInvoice()">Generate Invoice</button>
    </div>
    <div class="invoice" id="invoice" style="display: none;">
        <h2>Invoice</h2>
        <p id="shop-details"></p>
        <p id="customer-details"></p>
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price per Unit</th>
                    <th>Tax Rate</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="invoice-items"></tbody>
        </table>
        <p class="invoice-total" id="invoice-total"></p>
    </div>
    <div class="action-buttons" id="action-buttons" style="display: none;">
        <button onclick="printInvoice()">Print Invoice</button>
        <button onclick="downloadInvoice()">Download Invoice</button>
    </div>
    <script>
        var itemCount = 1;

        function addItem() {
            itemCount++;
            var itemDiv = document.createElement('div');
            itemDiv.classList.add('item');
            itemDiv.innerHTML = `
                <label for="item-description-${itemCount}">Item Description:</label>
                <input type="text" id="item-description-${itemCount}" placeholder="Item ${itemCount}">
                
                <label for="quantity-${itemCount}">Quantity:</label>
                <input type="number" id="quantity-${itemCount}" placeholder="1">
                
                <label for="price-per-unit-${itemCount}">Price per Unit:</label>
                <input type="number" id="price-per-unit-${itemCount}" placeholder="100">
                
                <label for="tax-rate-${itemCount}">Tax Rate (%):</label>
                <input type="number" id="tax-rate-${itemCount}" placeholder="10">
            `;
            document.getElementById('items').appendChild(itemDiv);
        }

        function generateInvoice() {
            var shopName = document.getElementById('shop-name').value;
            var shopAddress = document.getElementById('shop-address').value;
            var shopMobile = document.getElementById('shop-mobile').value;
            var customerName = document.getElementById('customer-name').value;
            var customerAddress = document.getElementById('customer-address').value;

            document.getElementById('shop-details').innerHTML = '<strong>Shop Name:</strong> ' + shopName + '<br>' +
                                                               '<strong>Address:</strong> ' + shopAddress + '<br>' +
                                                               '<strong>Mobile:</strong> ' + shopMobile;

            document.getElementById('customer-details').innerHTML = '<strong>Customer Name:</strong> ' + customerName + '<br>' +
                                                                   '<strong>Address:</strong> ' + customerAddress;

            var invoiceItems = '';
            var totalBeforeTax = 0;
            var totalTaxAmount = 0;
            for (var i = 1; i <= itemCount; i++) {
                var itemDescription = document.getElementById('item-description-' + i).value;
                var quantity = document.getElementById('quantity-' + i).value;
                var pricePerUnit = document.getElementById('price-per-unit-' + i).value;
                var taxRate = document.getElementById('tax-rate-' + i).value;

                var itemTotal = quantity * pricePerUnit;
                var taxAmount = (itemTotal * taxRate) / 100;
                var totalItemPrice = itemTotal + taxAmount;

                totalBeforeTax += itemTotal;
                totalTaxAmount += taxAmount;

                invoiceItems += '<tr><td>' + itemDescription + '</td><td>' + quantity + '</td><td>' + pricePerUnit + '</td><td>' + taxRate + '%</td><td>' + totalItemPrice.toFixed(2) + '</td></tr>';
            }

            var totalAmount = totalBeforeTax + totalTaxAmount;

            document.getElementById('invoice-items').innerHTML = invoiceItems;
            document.getElementById('invoice-total').innerHTML = 'Total: ₹' + totalAmount.toFixed(2);

            document.getElementById('invoice').style.display = 'block';
            document.getElementById('action-buttons').style.display = 'block';
        }

        function printInvoice() {
            var printContent = document.getElementById('invoice').innerHTML;
            var originalContent = document.body.innerHTML;

            document.body.innerHTML = printContent;
            window.print();
            document.body.innerHTML = originalContent;
        }

        function downloadInvoice() {
            var element = document.createElement('a');
            var content = document.getElementById('invoice').innerHTML;
            var blob = new Blob([content], { type: 'text/html' });
            var url = URL.createObjectURL(blob);

            element.setAttribute('href', url);
            element.setAttribute('download', 'invoice.html');
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }
    </script>
</body>
</html>